MenuFlyoutItemTemplateBindingBug/MenuFlyoutItemTemplateBindingBug.Shared/MainPage.xaml

<Page x:Class="MenuFlyoutItemTemplateBindingBug.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MenuFlyoutItemTemplateBindingBug"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CustomButtonFlyout"
               TargetType="local:MenuFlyoutControl">
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:MenuFlyoutControl">
                        <Button Content="this is a button">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="choice1"
                                                    Command="{TemplateBinding Action1}"/>
                                    
                                    <MenuFlyoutItem Text="choice2"
                                                    Command="{TemplateBinding Action2}"/>
                                    
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <TextBlock x:Name="TextTest" 
                   Margin="20"
                   FontSize="30">

        </TextBlock>

        <local:MenuFlyoutControl Style="{StaticResource CustomButtonFlyout}"
                                 Action1="{Binding CustomCommand}"/>
        
    </Grid>
</Page>
